GET http://localhost:3003/ping
### 

GET http://localhost:3003/users
###

POST http://localhost:3003/users
Content-Type: application/json

{
  "id": "u005",
  "name": "John Doe",
  "email": "johndoe@email.com",
  "password": "johndoe123"
}
###

GET http://localhost:3003/accounts
###

GET http://localhost:3003/accounts/a001/balance
###

POST http://localhost:3003/accounts
Content-Type: application/json

{
  "id": "a005",
  "ownerId": "u005"
}
###

PUT http://localhost:3003/accounts/a001/balance
Content-Type: application/json

{
  "value": 10000
}
###

